# 24seven

./: .gitignore  a24sevenkey.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/usoft/a24seven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a24seven/uz/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/a24seven/uz/data/: PrefManager.kt
app/src/main/java/a24seven/uz/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/a24seven/uz/network/: CartDao.kt  CartDatabase.kt  SevenApi.kt  YandexApi.kt
app/src/main/java/a24seven/uz/network/models/: Address.kt  AddressResponse.kt  Banner.kt  Cart.kt  CartResponse.kt  Category.kt  CategoryObject.kt  CategoryProductsResponse.kt  Characteristics.kt  CheckOutData.kt  CoinProduct.kt  Comment.kt  CommentsResponse.kt  Compilation.kt  HomeResponse.kt  Image.kt  LocPoint.kt  MockData.kt  NewsResponse.kt  Order.kt  OrderCoinProduct.kt  OrderItem.kt  OrderResponse.kt  Pagination.kt  Post.kt  Product.kt  ProductsList.kt  ProfileResponse.kt  Region.kt  SubCategories.kt  Unit.kt  VerifyResponse.kt  YandexGeoObject.kt
app/src/main/java/a24seven/uz/network/utils/: ConnectivityInterceptor.kt  ConnectivityMonitor.kt  ErrorResponse.kt  Event.kt  LogoutInterceptor.kt  MyFirebaseMessagingService.kt  NoConnectionDialogListener.kt  NoConnectivityException.kt  Resource.kt  RestError.kt  SafeApiCall.kt  SuccessResponse.kt  Variables.kt
app/src/main/java/a24seven/uz/repository/: SevenRepository.kt
app/src/main/java/a24seven/uz/ui/auth/: AuthActivity.kt  AuthViewModel.kt  PolicyDialogFragment.kt
app/src/main/java/a24seven/uz/ui/barcodeScanner/: BarcodeScannerFragment.kt
app/src/main/java/a24seven/uz/ui/cart/: CartFragment.kt  CartItemListAdapter.kt  CartViewModel.kt
app/src/main/java/a24seven/uz/ui/category/: CategoriesListAdapter.kt  CategoriesViewModel.kt  CategoryFragment.kt
app/src/main/java/a24seven/uz/ui/checkout/: CheckOutFragment.kt  CheckoutViewModel.kt
app/src/main/java/a24seven/uz/ui/coin/: CoinFragment.kt  CoinProductsListAdapter.kt  CoinViewModel.kt
app/src/main/java/a24seven/uz/ui/filter/: FilterFragment.kt  FilterOptionsAdapter.kt  FilterOptionsFragment.kt  FilterPagerAdapter.kt  FilterSelectedOptionFragment.kt  SelectedFilterOptionsAdapter.kt
app/src/main/java/a24seven/uz/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsListAdapter.kt
app/src/main/java/a24seven/uz/ui/loader/: LoaderDialogFragment.kt
app/src/main/java/a24seven/uz/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/a24seven/uz/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsPagingListAdapter.kt  (+3 more)
app/src/main/java/a24seven/uz/utils/: extensions.kt
app/src/main/java/uz/usoft/a24seven/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/anim/: loading.xml  spinning.xml
app/src/main/res/drawable/: address_icon.xml  appbar_background.xml  back_shape.xml  barcode_field_box.xml  barcode_field_box_scale.xml  bottom_navigation_selector.xml  chash_icon.xml  check_out_button.xml  checkout_button_back.xml  defaut_dot_secondary.xml  ellipsoid.xml  favourite.xml  ic__24seven_logo.xml  ic__4seven_logo__1_.xml  ic_add_cart.xml  ic_add_cart_button.xml  ic_adresses.xml  ic_back_button.xml  ic_backicon.xml  ic_backicon_dark.xml  ic_barcode.xml  ic_calendar.xml  ic_cart.xml  ic_category.xml  ic_character.xml  ic_check.xml  ic_close.xml  ic_coin.xml  ic_comments.xml  ic_dropdown.xml  ic_facebook.xml  ic_feedback_lay.xml  ic_filter.xml  ic_filter_option_lay.xml  ic_filter_sort.xml  ic_filter_sort_price.xml  ic_heart.xml  ic_heart_empty.xml  ic_home.xml  ic_input_bg.xml  (+58 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: abs_layout.xml  activity_auth.xml  activity_main.xml  activity_search.xml  activity_sing_in.xml  change_language_bottomsheet.xml  changepasword_bottomsheet.xml  feedback_bottomsheet.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_address_list_dialog.xml  fragment_barcode_scanner.xml  fragment_cart.xml  fragment_category.xml  fragment_check_out.xml  fragment_coin_items.xml  fragment_collection_object.xml  fragment_filter.xml  fragment_filter_options.xml  fragment_filter_selected_option.xml  fragment_home.xml  fragment_loader_dialog.xml  fragment_map.xml  fragment_my_active_orders_list.xml  fragment_my_canceled_orders.xml  fragment_my_delivered_orders.xml  fragment_my_favourite_items.xml  fragment_my_inactive_orders.xml  fragment_my_orders.xml  fragment_my_payment_method.xml  fragment_new_products.xml  fragment_news.xml  fragment_no_connection.xml  fragment_notifications.xml  fragment_policy_dialog.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_selected_address.xml  fragment_selected_news.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: content_auth_scene.xml  provider_paths.xml
app/src/test/java/uz/usoft/a24seven/: ExampleUnitTest.kt
(+187 files in other folders)
