<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottomsheet_language"
    android:padding="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/golos_text_medium"
        android:text="@string/select_language"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioButtonLocale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">

        <RadioButton
            android:id="@+id/ru_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_language"
            android:drawableStart="@drawable/russia"
            android:drawablePadding="10dp"
            android:fontFamily="@font/golos_text_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/russian"
            android:layout_weight="1"
            android:button="@color/transparent"
            android:textColor="@color/text_color_"
            android:textSize="10sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/uz_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_language"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/uzbekistan"
            android:drawablePadding="10dp"
            android:button="@color/transparent"
            android:duplicateParentState="false"
            android:fontFamily="@font/golos_text_medium"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/uzbek"
            android:textColor="@color/text_color_"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RadioGroup>

<!--    <TextView-->
<!--        android:id="@+id/confirmation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="75dp"-->
<!--        android:background="@drawable/checkout_button_back"-->
<!--        android:gravity="center"-->
<!--        android:paddingVertical="17dp"-->
<!--        android:text="@string/confirmation"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="14sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
