<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </com.yandex.mapkit.mapview.MapView>

    <ImageView
        android:id="@+id/mapBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backicon_dark"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_pin" />

    <RelativeLayout
        android:id="@+id/findMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChooseLocation"
        app:layout_constraintEnd_toEndOf="@+id/mapView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ellipsoid" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/my_location"
            app:tint="@color/color_secondary" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/splash_background_50"
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/streetHouseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_street_apt"
            android:maxLines="2"
            android:maxLength="70"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_marginStart="50dp"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/streetHouseText"
            android:text="@string/cant_find_location"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/streetHouseText"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseLocation"
        android:layout_width="0dp"
        android:layout_margin="24dp"
        app:cornerRadius="30dp"
        android:layout_height="60dp"
        android:enabled="false"
        android:text="@string/select_address"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>