<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <TextView-->
        <!--            android:id="@+id/textView14"-->
        <!--            style="@style/HeaderStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/personal_info"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/fullName_title"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/profile_name_lastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileFullName"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/fullName_title" />

        <TextView
            android:id="@+id/profilePhone_title"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_phone_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileFullName" />

        <EditText
            android:id="@+id/profilePhone"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:text="+998 99 999 99 99"
            app:layout_constraintTop_toBottomOf="@id/profilePhone_title" />

        <TextView
            android:id="@+id/profileStore_title"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_store_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePhone" />

        <EditText
            android:id="@+id/profileStoreName"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/profileStore_title"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/profileINN_title"
            style="@style/HeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_inn_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileStoreName" />

        <EditText
            android:id="@+id/profileINN"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:ems="9"
            android:inputType="number"
            android:lines="1"
            android:maxLength="9"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/profileINN_title"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/textView27"
            style="@style/HeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/gender"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/profileINN"
            tools:layout_editor_absoluteX="16dp" />

        <RadioGroup

            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/female" />
        </RadioGroup>

        <!--    <TextView-->
        <!--        android:id="@+id/changeLanguage"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--                style="@style/HeaderStyle"-->
        <!--        android:text="@string/change_language"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/changeLanguage"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/golos_text_medium"-->
        <!--            android:text="@string/change_language"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />-->

        <!--        <RadioGroup-->
        <!--            android:id="@+id/radioGroupLocale"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/changeLanguage">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/uz"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/uzbek" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/ru"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="@string/russian" />-->
        <!--        </RadioGroup>-->

        <!--        <TextView-->
        <!--            android:id="@+id/changeRegion"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:fontFamily="@font/golos_text_medium"-->
        <!--            android:text="@string/change_region"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/radioGroupLocale" />-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/activityTypeDropDown"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/changeRegion">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/activityTypeDropDownValue"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="@string/region"-->
        <!--                android:inputType="none" />-->


        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/updateProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/checkout_button_back"
            android:fontFamily="@font/golos_text_medium"
            android:gravity="center"
            android:paddingVertical="17dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        <com.google.android.material.switchmaterial.SwitchMaterial-->
        <!--            android:id="@+id/switch1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="@string/dark_theme"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/radioGroupLocale"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/activityTypeDropDown" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>