<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.seach.SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchItems"
        app:cardBackgroundColor="@color/cardBackground"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical|start"/>

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColorHint="@color/color_secondary"/>

            <ImageView
                android:id="@+id/speechRecognize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_mic" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/searchResultsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>