<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.products.SelectedProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/productTabLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPager"
                app:tabBackground="@drawable/tab_selecter_product"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="15dp" />

            <TextView
                android:id="@+id/discountTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/design_default_color_error"
                android:gravity="center"
                android:text="5%"
                android:layout_margin="8dp"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/productPager"
                app:layout_constraintTop_toTopOf="@id/productPager" />

            <CheckBox
                android:id="@+id/isFavourite"
                style="@style/isFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@id/productPager"
                app:layout_constraintTop_toTopOf="@id/productPager" />

            <TextView
                android:id="@+id/productName"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/productOldPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productTabLayout"
                tools:text="Помидор яблочные отборные" />

            <TextView
                android:id="@+id/productDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productPrice" />

            <TextView
                android:id="@+id/productOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/strike_trough"
                android:textColor="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="@+id/productName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/productName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="8 990 сум" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                tools:text="10 600 990 сум" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetail">

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_circle"
                    android:elevation="2dp"
                    app:strokeColor="@color/text_color_faded"
                    app:strokeWidth="0.5dp">


                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_remove" />

                    <ImageView
                        android:id="@+id/dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_minus" />
                </FrameLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardCornerRadius="30dp"
                    app:strokeColor="@color/text_color_faded"
                    app:strokeWidth="0.5dp">

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color_faded"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_circle"
                    android:elevation="2dp"
                    app:strokeColor="@color/text_color_faded"
                    app:strokeWidth="0.5dp">


                    <ImageView
                        android:id="@+id/inc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_plus" />
                </FrameLayout>
            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/characteristics"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                android:background="@color/transparent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/addProductToCart" >-->
            <!--                <TextView-->
            <!--                    android:id="@+id/textView42"-->
            <!--                    style="@style/HeaderStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/characteristics"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/characteristics" />-->

            <!--                <com.google.android.material.card.MaterialCardView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="16dp"-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:layout_marginBottom="2dp"-->
            <!--                    app:cardCornerRadius="8dp"-->
            <!--                    app:cardBackgroundColor="@color/cardBackground"-->
            <!--                    >-->

            <!--                    <androidx.recyclerview.widget.RecyclerView-->
            <!--                        android:id="@+id/characteristicsRecycler"-->
            <!--                        android:nestedScrollingEnabled="false"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        tools:listitem="@layout/item_characteristics"/>-->
            <!--                </com.google.android.material.card.MaterialCardView>-->
            <!--            </LinearLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addProductToCart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/add_to_cart"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="25dp"
                app:icon="@drawable/ic_add_cart"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/similarItemsRecycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/textView12"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/similar_products"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addProductToCart" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similarItemsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedbacks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similarItemsRecycler" />

            <TextView
                android:id="@+id/leaveFeedback"
                style="@style/HeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leave_feedback"
                android:textColor="@color/color_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similarItemsRecycler" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedbackRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>