<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_notifications_profile" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/notification_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="12dp"
        android:textStyle="bold"
        android:fontFamily="@font/golos_text_medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/notification"
        tools:text="24SEVEN-Очень большое количество товаров по выгодным скидкам и акциям!"
        app:layout_constraintTop_toTopOf="@id/notification_image"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/notification_title"
        app:layout_constraintTop_toBottomOf="@id/notification_title"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_"
        app:layout_constraintBottom_toTopOf="@id/notification_time"
        android:fontFamily="@font/golos_text_medium"
        tools:text="Успейте поскорее приобрести!"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="14:40, 18 ноября 2022"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:textColor="#DCDCDC"
        android:textStyle="bold"
        android:fontFamily="@font/golos_text_medium"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>