<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:background="@drawable/ic_filter_option_lay"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filterOptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/HeaderStyle"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Торговая марка"
        app:layout_constraintEnd_toStartOf="@id/filterOptionValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterOptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/SubHeaderStyle"
        android:padding="8dp"
        android:text="@string/any"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>