<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_text"
    style="@style/HeaderStyle"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal|start"
    android:text="Сохраненные адреса"
    android:textAlignment="textStart"
    android:textColor="@color/text_color"
    android:textSize="16sp"
    android:padding="10dp"/>