<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_text"
    style="@style/HeaderStyle"
    android:background="@drawable/ic_input_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|start"
    android:text="Сохраненные адреса"
    android:textAlignment="textStart"
    android:textColor="@color/text_color"
    android:textSize="16sp"
    android:padding="12dp"
    app:drawableEndCompat="@drawable/ic_dropdown" />